# weixi-pay

./: pom.xml
src/main/java/com/zhangyang/weixipay/: WeixiPayApplication.java
src/main/java/com/zhangyang/weixipay/config/: WeixinPayProperties.java
src/main/java/com/zhangyang/weixipay/controller/: WXPayCotroller.java
src/main/java/com/zhangyang/weixipay/result/: R.java  ResultCodeEnum.java
src/main/java/com/zhangyang/weixipay/util/: HttpClientUtils.java  StreamUtils.java
src/main/resources/: application.yml
src/test/java/com/zhangyang/weixipay/: WeixiPayApplicationTests.java
